·-Iw ·-
Patriarcquq ζΙΙιαὰΙαεὸναη(

XXXII. 1161031111161111111. Ι7.1116111618.
6611131666 S. 11111111111158116611161. Dorris.
8611111661613166116 anno 676

XXXIII Sahrlscrul 16111( 11111018 1611·
3066110188 8116160111. 8. Leonis ΙΙ. 8. Β6-
nedicti ΙΙ. Ioannis V. Cononis S SergiiI.
Roxrifflromm Pontifleum, 111116 reparatae 11(
11611688.

XXXIV Gregorius sedit annos 54. post 61

33661 1161111 1111101131 (6111310168 861311Ι.
oannis VI. 1018111611.8111660161(-

1113 1116111161 ultimi ambo fuerunt (1116186616

Provincia Syriae. S. Gregorn ΙΙ. Romanor

6611616 1110131113117118. ·-· ..

XXXV. 11610311) ΙΙ 1611112 1111101Ιὸ prius
Vero· 16116111 (1611161361611181Ιο. 1111111113
1111111ΙΙΙ36611131016 8. (1166011311. 8.· Gre-

(ΙΙΑ111130 66631361613111161161111363163 Nq-

storr'anae in Sinarum rmperrum Prorr‘nciao

W Ε 3,)(611-163 6113111 longando 611·

tenditur a gradcbur ΙΟΙ od I0S,·¹ r'n civitat&

candum Evangol curri ss ·' .

 

