-.--. 2 ...
’ *Emph' ’80111111 Absol.

lef‘* 48,ἓί ‘un μή
1010111 »IN-⁴ auhn M
1111112118ιὶ1 11112· 111111·
domus Mam M< 1111111.
Plur ‚²² ltu 11111 ‘¹ ’11-11·

’ 1-.1’ἷ·“ 51:1123‘12215

·ffiannus lm a& 111111 111

ῑῇωδ 1111ἓ111η1

swa-225⁵

10111111 1111111113 1111111111111111111 ς111
11141113

tari· , 1111111311111111111.

⁸ ι· · u ¹. .'

81811 “”’””1 - ”·Ψ·’····;.ι.’··’ ..1 ξ..1111111111111,
Ι ,κζῆιιΐ Ψ ¹²..
'»]: .·'·.'2 ¹ ' Ξ1

,1Ι; , ⁰¹⁸
¹ fni 1

’111111πήζῖὖῇ 55³⁸ 13..

Demgq 1111111111 11111111111ορω cujus
sung 111111 mesdeus maJ01

·ε)·...1.111·.ἱ·.··ν··.1.’

11811111 bn& ...ῃ 111... Ram&

 

