.-
π’
- -

vocatur 15135ιόἈὶ e. 'compbiitiis ,² quatenusa
simplici componitur, Ιιιίιςῑιῇιιις duq genera,
masculinum,etsoem1nmmn ιιῐιι

Masculmz ςειιειίι Ροειιιιηιηι genens

μέμ Ριιιιιιιε {ww Prima
ῙΔΔΞΗ ιεοιιιιάιιι μή secunda

LMMerius ¹ ᾖ
13:535 quartus ·
· ''''···

·:· r «ιι ·
'n ³1- '⁶3²⁰' “2³:223ss 'a‘
L‘stextus
''fisi-¹· γ’, 'f

sti} .=· ⁶·..·.·„.‹·..· ····
,Μ Ι ,κλοοῑιιιιι ¹„ Η ’1

fiii-»amenus Ξ WMQ& 'sig
ιὸιιὲι iieci nius kim (Ηιιίιιέι1ζὶ

{lumi

⁶‘·. lpum„ undecima
ιἰἷιι Ηᾷ u

imi iiiam* ιιι

 

