·- ¹52 — .
Patriarclzqe ι,051155110111111

VIII. Ahadabfii sedit an. 50, postea sedes
· 1101111111.40,ῐεῐῐ’1ΡοΥθ8.ΕΙθιΙῑΙ111ἰὶῗ8 Vi
. et9ris1. S. Zephirini. 8. Calistil. 8. 8185-
nil S. Ponziani. 8. Ant teri. 8 1111111111

manorum Pontifieum an. 545

. IX: 501141111Ρᾶ sedit. ‚³11 501111. 16111 ser
dem vacantem pei an. 40. administravit3 tein-
pore 8. Fabiani. 8. Cornelii. 8. Lucii I. S. Ste-
phani Ι. 8. Xisti II. S. Dionysi'i. S. Felicis Ι.
8. Eutichiani. 8. Caii: S. Marcessini' 1401141111)-
· rum Pontificum 111589.

Χ. Baba sedit an. 50 ,postea sedes vacavit

an 45 ,.11111ρο118 Marcellini. S. Marcellil.
S Eusebu S. Melchiadis. S Sylvestrll 8. Mar·

ei. 8. Juliil Liberii Romanorum Pontifi-
cuman 554 ’ “ ’ ’ ”’

XI. 8. SimeonI. sedit an 58, prius* vero
sedem vacantem per annos 45. administra·

vitU ); tempore Liberii. SFehcls II 8. Dama ,
sil. 8. S1ricii Romanorum P⁰ss¹ssjfi⁰¹¹msaflf 596.

Γ ,(14) Subsapor'e martyrzwisscqnsumawt cum
suis soci'jzs quierant plurumi Epissscopz Sa·

cerdotes, et Clerici (Apr 54 ς) 1111. 567

 

