- 197 -·
Patrr'arclrae C} haldaeorum

LXXXVI. Elias IV. sedit annos 78,1111
pore 1111011111ἰί VII. Gregbrii XII. Aleriae*
driV. loannis XXIII. Martini V Eugenii IV.
Romalrorum Pont 11111111 an. salutis 1157.

¹ LXXXVII. 8111111111 Ν.111111111111139,11111·

pore Eugenii IV. Nicolai V. Calisti ΙΙΙ. Pii ΙΙ
Pauli ΙΙ. Χ1111Ν Romanorum Pontificum,
1111101111111111111111111477. , , ,

LXXXVIII. SimeonV. 11111111110157,11-1111
pore xisti Ν. 1111011111ἱί VIII. 11111111111

Ρ11111.11111111.11011111011111Ροῐ11111111111,111
reparatae 1111111510.

LXXXIX. Simeon VI. 111111 111711111111011
Julii11.LeQnis‚X. Adriani VI. Clementis Vll.
1101111110111111Ρό111111111111,111111)ι 11111111 l 1151 .’” Ι

LXXXX. Ι8111111111111111111111. sedit an·

nos 18. dies 9111111011 Clementis VII.
Pauli ΙΙΙ. Romanorum Pontificum, 11111011-

·· , paratae salut t1s 4549.

LXXXXI. SimeonVIII. orthodorus, S Hor

ml'sdae monachus, sedis 11111015. 11 aliquot
menses (l), tempore Julii III. Marcelli ΙΙ

(l) 1111111111111111111111111111111111 (1111111111

 

