, mnnx
...-

Ρηοίεῑίο ............ pag. 6 Alia„ etsi masculinnm
Litterae Chaldaicam... 8 habeant tenninatio·
Littcrmumsignificatio..-10 nem, aunt foemini- ·
aarum divisio, et valor. ll na ................ pag. -ct
lienumeralibus ......... rt Duplex foemininorum
[innumeralibus compo- pluralium termina-
sitis ...................... 22 tio ....................... 67
lte numeralibus cum Dc diminutivis .......... tr
suffixis..........,....,., 24 lle suffixis nominum,
ne litteris furmtis..;.... 27 eorumqueexempla... 63
lla suffixis, at punctis . De pronomine persona·

vocalibus ............... 29 li ......................... 66
Dc vocalium nomini· De Verbo .................. 67

bus ....................... 31 conjugatio activa ....... 59
Dcaliis punctis ut signa Conjugatio passiva ...... 61
pluralitatis....7 ...... , .. Ι34 De denominatione oon-
Deduplici terminatione jugationum‚ et Ver-
pluralitatis ............. 36 bo irregulari ........... (il
Nomina in plurali ter- De tempore imperfe-

minata in [ἢ hahent cto, et plusquam per-
alium pluralem ‚‚‚‚‚‚‚ 33 lect03 vide ad no-

&adjectivis ............. 39 {millo-⁸· ············· 65
Numa foeminina for, Quiescentra rn lina ...... 67

manua ao adtentius Ejusdem illlam, ····· ⁷0
masculinis ,,,,,,,,,,,,, 41 Qssflsoesstla 111 medlo... 73

Quiesccntia· in princi-

Nomina foeminina qua- · ι
mmmw ........ w

siomniaterminantur
Dupliciter quiescentia. 77

verinlo'pvarnla‘. aa Quiescantia 1„ principio

Nonnulla terminata in tantum ,,,,,,,,,,,,,,,,,, 80

[ἢ aunt masculina.. 43¹ Eorumque passiva ...... 83

 

