·- ¹72 -·
Patrcarcltae Chaldaeorum

XXXXVH. Timotheus Ι. sedit annos (19

suae ’3313191 971 obiit, tem'pore Stephani VI
9311113113Β3111131119Ι8311113111 VII Romani.
Theodosi ΙΙ. Joannis XI. Benedicti IV. Leo-
nis V. Cristophori. Sergii III. Anastasii ΙΙΙ.
'Landon'is Joannis X. Lediiis 119133111-
111 VIII. Joannis XI Leonis Vll. Romanorum
Pontificum, an. 9.57

ΧΧΧΧΙΙΙΙΙ.Ι111311311111111311113310151313·
poc& Leonis VII 8133113111 ΙΧ. 113111311οὲ313

Pontificum, 3313311313111311111133959.
XXXX.IX (933331111Ι11311113111131911·

31331131 5 13333313111990.311111,131113311

Μ311111 55 ngapiti II. 11111113ηό1313 Pontifi-
3131331111113311333133 13111ιί1 998

tate ΙΙ,(813113311111) cui 1313 doctrinae Nesco
rzanao 311131111111111311111181111111 1111111311
agua.. et, Cha ldaccis characteribus, quae
Estranglzela nuncupantur, insculpta cernun-
tur eodem 111 Cippo nomina istius Patrzar
111113,31 Episcopi Joanncs cum sexaginta
1131331Ρ31111311311 11111111 Dioecesrm admini-
strant 11111111 ego.. 111 arn script 11111111 tam Cla}
daccam ,quam Siaccam legi 111 3111113113 Pari

1111111111 a (31. Ρ1111111113311 9858

 

