- Nomina pluralia ιιι ϋᾶειιιιειιτιι ιἰ1 138
aquae cum suff. sing.'¹ ιιιιὲὲι. ⁹¹⁶⁵? aquae

meae Q’ffiffe9·mss'qfo 9199, 1111111815

nostrae, 93...» 9999999¹ ε11’11’1ι“’.’11”σ’’σοιιιιιι

Cum suff ἴιιειιιίιι. ‘39³9 ιιιειε, usq» ιιιίιίι,

ι. 99:2-

'suae. ῬΙιιι 91η ,nostrae‚ 94:0³

ve9t9ae 81111111 earums·
ιἰ. ‘91³'AE

’,”ὲϋε ’μνοηοιιϋιιε persona ’1ί”’,’· ’,ι ’
pss} a

P909099ina personalia 992hald9eis 11948

simplicia, vel 1.ι’181ο d1v1samtel99pa9t9

ιοριιιῐιιι 171111ιὲ, quaten9sQ 19999199 9991 ’

bus affiguntur, sedse999ate‚etd1v1sim ab

’.111111

aliis ponuntur, *et* suna< pro masc 9999. num

sing 11216οΜ1111,ὃᾷ’ἰὶἰέ ’1111811

ιιοεμοχὼοῖο (1111111 illi P90 Ροειιιῖἔέιιίιιιιιιι

sing. 11”’Ζ eg0, 1111811115 '29 mssla Ρ’1ἰἰἰ. ”Χζιιι

11ἨῙ

 

