- 220 - ²
Emplz. constr( Absol. ,
(((Β(1“Ϊ” 266466 m& ⁸555
ς(ε((’““·’ 2M5³⁹o³ Μξῃ ῳὲᾡ· ’·
6911561·- μ’( ωε( ma· ’

t103 sunda
tio ·

bestiq ' 6169». &om 2604,
captivitas ,ρει M ψει·

Alia vero nomina asiam terminationem
haben't m absolutis plu'r'ali‘bus,j u³xta aliam
eorum terminationem ((119 pag. 56), ut& ¹·

mare ’ ..

..ι’ “ -, . · (ΝΛ .’(ι’ ι. ,μ-’ῐίχπζλυ ’ ’ 1
0 ο ⁸ ο
populus · , , .
. , a ,Β ⁸
..21 , ., ·' 1,. s ·'.'.' '‚ ’

Ita ὀιηηίε( nomina sequentla, ut

(ονρίιε [613 1(1 πρ»

tempus 33:15 1(1 Ε,
, mysieridm 2662 11111411 (62

 

