- 13 - ”
que ad· litteram ujud'‚.qi1ae decem signifieat}
‘qa viginti 3 Δ triginta3 Ῥω quadraginta etc,
usque ad litteram u: Kop, quae numerum ·
centeqarium denotat, sive centum3 &hiscen-
utum 3¹⁵2} tercentum3 a quatuorcentum3 et
ita deinceps ponitur unitas cum 'decade tali
modo, L 443 Q 423 Q 45 etc. (4) usque
ad vigesimum numerunss exclusive ; et ad de·
notandum autem numemm vigesimum 'pri-
1 mum, ponitur litera 22quae.unitatem signi..

ficat cum ιφ quae vigesimum numerum
denotat ita 4ο 213 :a 223 qa 253 322AE etc.
itan 513 A 523 §55 etc. ita belm 2423
ψ 45 etc. ita Mn ω 523 &4255etcdtab
44; Φ 623 χο 65·ete ..... ita- ῙΔ404ς ==
4023sp-1052et0.itals-20132-5'2'023355205etc.

(4) Hebraei tantummdo numerum 45 ita
m exprimimt. ’ ’

 

