-· 1110 ···
Ραῑοἱαο02ιαε 'Chaldaeorum
,XVI'g-Isaac sodit, an. 11,, tompore ο010· 1

0000000010 1133ss s. simplicii Ro

manoffum -Pon'tificum anno⁴ reparatae '‘saluss

33333.⁵(3).“‘”*'

(1) Tempore 333'333 Ρα2020002ιο00. Horo}-
3do Ρο0006002020000 sub V 0000000 0000020
Persarum Rege cummagno sociorum 0002-

3333dmo glor3'333333mo morqyrmm 0000000000
die 20 ,10300τί 00. 107; opud Bor333. Βο2
2001100000. ι’ ‘'

Sub ej33333'tulo habomu3 6000012000 00000
α N3''333ve 200300000ιηῖ. m quo sano· 33333Qmom
« 00 poenztentem v3tam Chaldaei 110030οεί020·
’ 3002, 0001000 00000020 0011000301οα proe-
choalzone 010000200020003 221ίοιο (ocis, 000

 

