.. 202 .·.
Patrtmefiaeqclmdooomm
tempore -Urbooi 9111.. Innocenti ch Roma·

norum Pontificum, anno salutis 9695.

‚LXXXXVHL Simeon XI. sedit anuos oet ³
aliquot (177999), tempore Innocentii X. Ale·

xandri VII. Romanorum Poni ificum amsa-

lutis 1658

³ LXXXXIX Elias* VIII. sedii' ¹annos 9 (2),
tempore Alexandri ¹VII. Clementis IX. Ro,

megorum Pontificum anno salutis 96978.Η

tio... Nos quidem amplectimur, 77 077907977-

m‘us‘sedem Petri, et Pauli eto: Datum die 29.
974779 in Urbe 0970974777, qliae 7749 mh prore.
ctione S. Georgii. . . ,77777777 1
¹ (99 Hic Potriorelm 07777777 fidei professio·
nem misit od S Coogr. 797 Ρ7097434777977 Fidi
97797 7197744970 V II 7777 9659.-

(2) Hic¹ quoque 97777777 professionem 997977
Romam ’7779797 797797 (3977777777 77 IX. 7777 9998

 

