-1811-
1161ιί16116(16116111,1ιιι1ι61116661ιι, ·
86666111 6 1661116116 “ ‘
1111661666 Pastore ιιι ogni 661161-··’

0111166, 6116 11 tesoro 6Ρι16ι1 611ἰῶ .
Salvalo' d' ogm srode

Μ61661111661666Ρ66161, che 11111 6116166161

Provvid0, che l'amor su 16116 ιΡιιιῶμ
Ριοιι6ι11 6 61ιὶ 11 teme '

Pel Romano Ρ661 or, che a ’1666156661

Giusto amante de’ giusti, e..e,Ql„.qual,„ perde
Ogni opprespor sua 66116666, ¹
1161 Romano Pastor la 1616661616161

Ροιιο securo achi ιιι 166 663116 Ρ666,
Grave della gran soma ·
Ivi ιι 611661 il grati Pastor di ’11111661

116, che 6116 61611611 divin 6661116 §pingi
Per let tartaree s trade, ,
y ΑΙ Romano Pastor. 8661616 ιιι Ρ16166161

Luce-a 1611616116 6166166661 innocenti, , ’
Un raggio tuo fia 666116 ,
Del Romano Pastor sul nobil volto! ' ·

66661161616661666 16666116 vocal 1116661 quaeque
pro ΤΡιὸιιιιιιι 6666611161611111116 αρροιιιι.

1

 

