-·· 168- ’
ΡιιιιιιινεΙιιιε Chaldaeorum

gori1111.qu1suit Chaldaeus e Provincia Sy-
riae. 8.· Zachariae. Stephani IL Stephani 111.
Rom. Pontis. anno 767.

XXXVI: 'Marimme sedit annos 1.Αοοι0-

res asserunt, 6ιιιιι, 00115ιιιι1ιι cum Catholicis
habito, haeiesim 116511οι11ᾓιι11Μ5515155561 ι’6“ιιι-

ροι6816ιιΙιιιιι11ΙΙ. 8. Penlil3 RR. ΡΡ. an. 761.
XXXVII. Isioj ab 111. sedit annos 10. men·

ses 5 1516 Ριιι151ιο1ιι,(ριιι616ι (11ιι555056ιι15ιο-
Ias, multos tractatus de haeresi Nestoriana,
(16 dIScipIina ιιιιι monastica ,quam ecclesia·
stica scripsit, ι6ιιιιιιιι6 Ριοιιιιιιιοιιιιιι -Pontifi-

6ιιιιι8. P'eul'i‘Il Slepham 111.(ιη ιιιιιιό 7 71

XXXVIII. GeorginsL sedi} ιιιιιιι5 11). qui
...fuit Persa imbili genere ιιιιιι5, ’1501105Μο55-
chus ιιι 805501ιί0 81165151,ιιιιιιιιιιιιιιι1ιιιιἸ
ι6ι111516ιιι 61(16ιιι monasterio assignavit; 56-
dente Adrianel Romano Ροιιι 11106 10791.

XXXIX. Jnannesl sedit ann0s6. tempore
Adrianir.s.12e6ni§ ΙΙΙ. RR. ΡΡ. an. 767.

ΧΧΧΧ. HnanisciuI. sedit annos 11. .tpos ea
sedes vacavit an. 1, tempore S. Leonis III.
Stephani V. S. Paschalisl'. RR ΡΡ. an. 818.

XXXXI. Slibazha §edit annos 11. prius

vero sedem vac'anteni per Ιι. annos admini· ..

stravit, tem oreS. Paschalisl Eugenii II.
VeIentini. (1165οι1 IV RR PP anno 857.

 

