--55x Χ·-
00003 :t 20003 05000 etc ut vero myria-

das significent- subscribunt litterae horizon·
talem lineolam, ut 00 000003 ,ι 200003 χ
50000 etc. usqae ad litteram jud ιι, quae si-
gnificat η 00000003 (000000003- Ι0500000 etc.
usque ad litteram n 3quae denotat tn 0000, 0003
’100000003 a 50003000 0 00003000 porro
eum varia myriadum millia significare cu-
piunt3ponu1rtsub praedict ιι tlitteris duas li·

neolas ιιι principio convergentes3 in fine vero

¹divergentes 011101 modo Ζ 00, 000, &1503 7?
00000 3000 ,0500000 0003 etc. usque ad 000-
teram jud3 quae denotat ιι 000, 000, 0003 qq
3 000,,”0000000 εοιιζ usque ad htteramn quae
(000000οε00(οΜωοοΜ :2000305933000 x
00000θο000040000000»..,<

‘De Numeralibur. ¹ ¹

Primus agitur 1111101061( ,- .· ¹

eteommunis ’

 

