-2-12 «-
Patrimhae· 'CMhPfflorunz
’888 55015515555550055³555 8

qm per coad utorlam an 4855. 8888888888, tem

Ι8888 888888Ιί ΙΙΠΙ. Pontificis Maximi, anno
salutis Ι8ΙΟ, ’ · · ’

³ Ἰ ” CVII 1888888888 ΠΙ S HormlsdaeMona
’·,8Ι8888;ι qui 8888888 88888, quem Deus adjuvet,
ac p5o bono 88818888 5uae conservet (Ι), tem-

pordDzN. ΡἸΙ 1³11.M÷‘1{bmassi‡⁵011²tifieis‚²¹‘q5

nuncin magnas} 8888188888 :forti animo re-
888888, ac gloribsi5si11'15 (1888888888Ιέ Catholicae
Έ88Ι88888 triumph53 iqueffl] Οἱ· M 1n tan·
tis 8888888) ΙΙΙ8888888 8888088888, 88 8Ι) hqst ΙΙ)888

’ 8818Ιὲ 8888888888) b1ach103 hberet Ι Amen Ι

·.‚·(‘M' Ωἶιί· (88888888, Amici .·.›· 8888 matus (uit
ΙΙ. SepteMbr55 55. Ι8Ι88 8) a D. Ν. Papa
ΙΙ)”ὀ ΙΝ( 15088) 8888888888 [Ιί8) confirmatu}

‘M
*⁵1:35⁶* ...8 5.. A

*⁴*-

...87188888 88888888, ’.188888 hencgne 3 me „perbreve
555551555151555 8888888888) 8881888 5e5um 8) D.
0. M. pla'c‘ffzerit', Ι”ΙΙΙῘ)8”Ι)’))8’ 8888888 ’88888 8888))-

Ι

 

