-· ¹1⁹-
6866 vel ΒΖΜ ΨΜ· --e't tres

³:⁰3& vel Ζίὲἒῖὁ ΨΜ -6t quatuor
me vel 13:260 ξω,- -6 ¹quinque
Mo vel 6⁴9 μὲν -6sex

66³6 vel· Ζὲζιτᾴοἶ 6366-61' septem

'4:666 vel 62:060 ἵι. iux-'² et octo

μῶρ’ ve} Βιθιο qma&- ‘et 6ovem

t eodem modo eandem m‘m 'sequuntur nu-
1eri maiores, ut Ζξιιρνεἰ 360 2²50 centum
nus, et una

65⁸⁶· 60 vel ’Μ’ centum duo vel duae etc
5266 vel ls‘aeso 2136 centum et decem
*63026 vel ιιιχὲιιρΖΖέ centum et undecim

,ιὲωιο 266 centum 'et 'viginti ··
..Α-Ἆῤ Ζ 6³⁰ centtim 6t triginta etc.

26006 vel φιλο ΖΒὩ mille 'et unus, v6l una. '

 

