111538 caiemae Plura 232.» Ξ
’.11333 cortex Plura-2 1313 ’

11381 lacrima Plura im.
55² Zh‘Q , amygdala Pluris 11ὶρ

11311111 cribum ·. Flaminii&

Hic 11111111 animadvertendum-..22³2 quod
110111111111Ι 1011111111111111111111111111111, sive
foeminina, 1111111111111 terminationis sint in
singissnri tamen diversam 111111111 significatio-

nem-3 in Plumli vero (1111111111 mini 1111111111-

1101111111 1111111 significationem 1111111111 155

1111311111 fit 13ξ11111111,1111εὲοξ nel 11153111

magnntns, vel nobiles3 fit etiam ζμξ et tunc

praeciptores‚ 1111 monachos slgmficat ita

MT &ncilla Plur. Ino-ael ancillae sed
quando-³ 'significat brachium tunc fiebiiural

3011111113.νεῦ91ωδῑῐῑῐθὸῑῶᾞέᾞὼ inl

 

