...206-

XXXXXXX ChaldaXorum

1111111111 11. ’111111111111111111
Imm Clementis ΧΙ 1111101111ῐί1 XIII. Bened'r
cti XIII. Clementis XII. Benedicti XIV.. CX

1111111111. ’110111111οῲ111 Ρο11111111111 afim

11111111 1719.

“ 111·11111111.1111111111111111
11111Ε11111611111 ΧΙΙΙ. Clementis XIV. Pii Vl.
Ι Romanorum Pontificum, anno salutis 1781,

.. i.;.·.·=..‘-3· *XXX-2¹. 3

(1) ρ1111111111111111;1011111111. .
11111. 1111111 1111 111 1111111111

Ι ·. (2XQXX XXXXXX 10111111 X CleXnte XIII.

11111 Marii? 1111111111111111111

1111101111··Μ1111111011111111131111111111
prodzit typsz. C. de Prop 1111111717.

SXb hoc Pat‘n‘archatu electus} {et mmm*-
11111111 Archzeptscopus Hadorbegissanenszs
1111 111111111111111111’1111111111111-
trqu 11131113111 c'm 1111111111 XXXX
Romam XXXX, et anno secundi) ,post CXlle·
git Urbani mngs'sum 1111111· 11 wammam

 

