... m ...
Giocondamente or tributiamo aDio ¹ p·

Grazie ed onori e gloria,
Che promise 51 Pastore ognr vittoria! ι

55185055 81115οΝ18 115.. (151155505551 mmmm

ψ

annnorcrrssmo· 'nomino Mao' ¹
.· ,ΡΑΡΑΕ ’ ³

,„o‘'Pat'ri Patrum} 'et' maximo Pastorum Pe-

tro nostri 5555550515, 55 Paulo dierum no·
5550555555,(115(15555515150555115055155,555011
apiendido Theoretrcorum, seraphim mcor·
505555, 55 Angelo mear-natm duplicanti Do·
Qini·-'t³le¹‚¹i³⁷ quae in· Evangelio designantur,
et germinanti mnas, quae· in Evangelio con·
tinentur, 'qnaeque illis (servin) per denarium
’ munerum ihr· praeeepit3 induto Ephod aum·
mi Jesu sacerdotii3 tenenti, 55 gubernanti
Caihedram supremam orthodoxiae christia·

nne3 segregato ab utero, et ventre, 5555. ,15

 

