.- 119 -
mm fflssMmbv-mlffissz
11111111 ff 1121111131 »16121191
Μ’· “5⁹⁰⁰ss ‘41² 1111111111ωῆ
16411 14:33, 111 1119111111,ἴῶ 111 ’
Um &Q 15134 11311ι3 ἥβας)
&amem 1111111111· 11· 111111

’111131111111111111111211112111
1111111 1111111111· w} 2⁰30·

-. . ,11191111111111111111119
Αιιιιίγιίι..ι

ᾖ '³52 1512116311 urcto itatem ma atris sanxit

lam comp ob tio 1311319 hafdi. 1391

Ζ63ἴ·ἱεθοριιιι eem reeturd Deo(p0n net ma-

gna (1151113133.οωί eorrupit.¹ §MP
1111331 venient super te, vel venient {ibn Χὶζ
venit. 913 supet ιιιιι ,1911131 1111ςὶ1111, 111.-

 

